; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @6.11.0
board = esp32dev
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = 192.168.2.144
upload_speed = 921600
framework = arduino
monitor_speed = 115200
board_upload.wait_for_upload_port = yes
build_flags = "-Os"
	 -DCORE_DEBUG_LEVEL=2
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit GFX Library@1.12.1
	adafruit/Adafruit SSD1306@2.5.13
	adafruit/Adafruit BusIO@1.17.0
	adafruit/Adafruit NeoPixel@^1.12.5
	tzapu/WiFiManager@^2.0.17

[platformio]
description = Lightpack firmware for Lux et Tenebris Devkit V1.0