["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.39.2","importFlag":0}]
["CANVAS",0,0,"mm",10,10,0.5,0.5,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e33",0,"",1,"A12",110.232,42.416,0,null,["RECT",23.622,53.15,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e34",0,"",1,"A9",78.742,42.416,0,null,["RECT",23.622,53.15,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e35",0,"",1,"B5",47.242,42.416,0,null,["RECT",23.622,53.15,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e36",0,"",1,"A7",15.742,42.416,0,null,["RECT",23.622,53.15,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e37",0,"",1,"A6",-15.748,42.416,0,null,["RECT",23.622,53.15,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e38",0,"",1,"A5",-47.248,42.416,0,null,["RECT",23.622,53.15,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e39",0,"",1,"B9",-78.738,42.416,0,null,["RECT",23.622,53.15,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e40",0,"",1,"B12",-110.238,42.416,0,null,["RECT",23.622,53.15,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e52",0,"",12,"EH1",-181.098,-42.424,0,["SLOT",62.992,23.622],["OVAL",51.181,90.551],[],-0.004,0.003,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e53",0,"",12,"EH2",181.102,-42.424,0,["SLOT",62.992,23.622],["OVAL",51.181,90.551],[],0,0.004,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["POLY","e2",0,"",13,15.748,["CIRCLE",-78.738,-42.424,7.87],0]
["POLY","e3",0,"",13,15.748,["CIRCLE",78.742,-42.424,7.87],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-188.978,57.106,2.361]],0]
["FILL","e50",0,"",12,1,0,[["CIRCLE",-78.738,-42.424,18.701]],0]
["FILL","e51",0,"",12,1,0,[["CIRCLE",78.742,-42.424,18.701]],0]
["POLY","e22",0,"",48,2,[-188.976,-247.145,"L",-188.976,4.823,188.976,4.823,188.976,-247.145,-188.976,-247.145],0]
["POLY","e41",0,"",3,10,[129.412,7.579,"L",160,7.579],0]
["POLY","e42",0,"",3,10,[-164.344,7.579,"L",-129.41,7.579],0]
["POLY","e43",0,"",3,10,[190,-210.02,"L",190,-95.631],0]
["POLY","e44",0,"",3,10,[174.212,-247.421,"L",174.212,-210.02],0]
["POLY","e45",0,"",3,10,[-174.212,-210.02,"L",190,-210.02],0]
["POLY","e46",0,"",3,10,[-174.212,-210.02,"L",-190,-210.02],0]
["POLY","e47",0,"",3,10,[-190,-210.02,"L",-190,-95.632],0]
["POLY","e48",0,"",3,10,[-174.212,-247.421,"L",-174.212,-210.02],0]
["POLY","e49",0,"",3,10,[-174.212,-247.421,"L",174.212,-247.421],0]
["FILL","e4",0,"",50,0.2,0,[[-188.976,-18.799,"L",-173.228,-18.799,-173.228,-66.043,-188.976,-66.043,-188.976,-18.799]],0]
["FILL","e5",0,"",50,0.2,0,[[173.228,-18.798,"L",188.976,-18.798,188.976,-66.042,173.228,-66.042,173.228,-18.798]],0]
["FILL","e6",0,"",50,0.2,0,[[-118.109,57.106,"L",-102.361,57.106,-102.361,25.61,-118.109,25.61,-118.109,57.106]],0]
["FILL","e7",0,"",50,0.2,0,[[-86.609,57.106,"L",-70.861,57.106,-70.861,25.61,-86.609,25.61,-86.609,57.106]],0]
["FILL","e8",0,"",50,0.2,0,[[-55.119,57.106,"L",-39.371,57.106,-39.371,25.61,-55.119,25.61,-55.119,57.106]],0]
["FILL","e9",0,"",50,0.2,0,[[-23.619,57.106,"L",-7.871,57.106,-7.871,25.61,-23.619,25.61,-23.619,57.106]],0]
["FILL","e10",0,"",50,0.2,0,[[7.871,57.106,"L",23.619,57.106,23.619,25.61,7.871,25.61,7.871,57.106]],0]
["FILL","e11",0,"",50,0.2,0,[[39.371,57.106,"L",55.119,57.106,55.119,25.61,39.371,25.61,39.371,57.106]],0]
["FILL","e12",0,"",50,0.2,0,[[70.871,57.106,"L",86.619,57.106,86.619,25.61,70.871,25.61,70.871,57.106]],0]
["FILL","e13",0,"",50,0.2,0,[[102.361,57.106,"L",118.109,57.106,118.109,25.61,102.361,25.61,102.361,57.106]],0]
["FILL","e14",0,"",51,0.2,0,[[-117.874,27.264,"L",-102.126,27.264,-102.126,2.854,-117.874,2.854,-117.874,27.264]],0]
["FILL","e15",0,"",51,0.2,0,[[-86.374,27.264,"L",-70.626,27.264,-70.626,2.854,-86.374,2.854,-86.374,27.264]],0]
["FILL","e16",0,"",51,0.2,0,[[-54.884,27.264,"L",-39.136,27.264,-39.136,2.854,-54.884,2.854,-54.884,27.264]],0]
["FILL","e17",0,"",51,0.2,0,[[-23.384,27.264,"L",-7.636,27.264,-7.636,2.854,-23.384,2.854,-23.384,27.264]],0]
["FILL","e18",0,"",51,0.2,0,[[8.106,27.264,"L",23.854,27.264,23.854,2.854,8.106,2.854,8.106,27.264]],0]
["FILL","e19",0,"",51,0.2,0,[[39.606,27.264,"L",55.354,27.264,55.354,2.854,39.606,2.854,39.606,27.264]],0]
["FILL","e20",0,"",51,0.2,0,[[71.106,27.264,"L",86.854,27.264,86.854,2.854,71.106,2.854,71.106,27.264]],0]
["FILL","e21",0,"",51,0.2,0,[[102.596,27.264,"L",118.344,27.264,118.344,2.854,102.596,2.854,102.596,27.264]],0]
["FILL","e23",0,"",7,0.2,0,[[98.424,68.9958,"L",98.424,15.8463,122.046,15.8463,122.046,68.9958,98.424,68.9958]],0]
["FILL","e24",0,"",7,0.2,0,[[66.934,68.9958,"L",66.934,15.8463,90.556,15.8463,90.556,68.9958,66.934,68.9958]],0]
["FILL","e25",0,"",7,0.2,0,[[-98.424,15.8463,"L",-98.424,68.9958,-122.046,68.9958,-122.046,15.8463,-98.424,15.8463]],0]
["FILL","e26",0,"",7,0.2,0,[[-66.924,15.8463,"L",-66.924,68.9958,-90.546,68.9958,-90.546,15.8463,-66.924,15.8463]],0]
["FILL","e27",0,"",7,0.2,0,[[-35.434,15.8463,"L",-35.434,68.9958,-59.056,68.9958,-59.056,15.8463,-35.434,15.8463]],0]
["FILL","e28",0,"",7,0.2,0,[[35.434,68.9958,"L",35.434,15.8463,59.056,15.8463,59.056,68.9958,35.434,68.9958]],0]
["FILL","e29",0,"",7,0.2,0,[[-3.934,15.8463,"L",-3.934,68.9958,-27.556,68.9958,-27.556,15.8463,-3.934,15.8463]],0]
["FILL","e30",0,"",7,0.2,0,[[27.556,15.8463,"L",27.556,68.9958,3.934,68.9958,3.934,15.8463,27.556,15.8463]],0]
["FILL","e31",0,"",7,0.2,0,[[183.014,2.784,"L",181.74,2.848,180.464,2.848,179.19,2.784,177.92,2.657,176.658,2.467,175.407,2.214,174.171,1.9,172.952,1.523,171.753,1.087,170.577,0.591,169.427,0.038,168.307,-0.573,167.218,-1.238,166.163,-1.957,165.146,-2.727,164.169,-3.547,163.233,-4.415,162.342,-5.329,161.498,-6.285,160.703,-7.283,159.958,-8.319,159.265,-9.391,158.627,-10.496,158.045,-11.631,157.521,-12.795,157.054,-13.982,156.648,-15.192,156.302,-16.42,156.018,-17.664,155.797,-18.921,155.638,-20.187,155.543,-21.459,155.511,-22.735,155.511,-62.105,155.543,-63.381,155.638,-64.653,155.797,-65.919,156.018,-67.176,156.302,-68.42,156.648,-69.648,157.054,-70.858,157.521,-72.045,158.045,-73.209,158.627,-74.344,159.265,-75.449,159.958,-76.521,160.703,-77.557,161.498,-78.555,162.342,-79.511,163.233,-80.425,164.169,-81.293,165.146,-82.113,166.163,-82.883,167.218,-83.602,168.307,-84.267,169.427,-84.878,170.577,-85.431,171.753,-85.927,172.952,-86.363,174.171,-86.74,175.407,-87.054,176.658,-87.307,177.92,-87.497,179.19,-87.624,180.464,-87.688,181.74,-87.688,183.014,-87.624,184.284,-87.497,185.546,-87.307,186.797,-87.054,188.033,-86.74,189.252,-86.363,190.451,-85.927,191.627,-85.431,192.777,-84.878,193.898,-84.267,194.986,-83.602,196.041,-82.883,197.058,-82.113,198.035,-81.293,198.971,-80.425,199.862,-79.511,200.706,-78.555,201.501,-77.557,202.246,-76.521,202.939,-75.449,203.577,-74.344,204.159,-73.209,204.683,-72.045,205.15,-70.858,205.556,-69.648,205.902,-68.42,206.186,-67.176,206.407,-65.919,206.566,-64.653,206.661,-63.381,206.693,-62.105,206.693,-22.735,206.661,-21.459,206.566,-20.187,206.407,-18.921,206.186,-17.664,205.902,-16.42,205.556,-15.192,205.15,-13.982,204.683,-12.795,204.159,-11.631,203.577,-10.496,202.939,-9.391,202.246,-8.319,201.501,-7.283,200.706,-6.285,199.862,-5.329,198.971,-4.415,198.035,-3.547,197.058,-2.727,196.041,-1.957,194.986,-1.238,193.898,-0.573,192.777,0.038,191.627,0.591,190.451,1.087,189.252,1.523,188.033,1.9,186.797,2.214,185.546,2.467,184.284,2.657,183.014,2.784]],0]
["FILL","e32",0,"",7,0.2,0,[[-179.19,2.783,"L",-180.464,2.847,-181.74,2.847,-183.014,2.783,-184.284,2.656,-185.546,2.466,-186.797,2.213,-188.033,1.899,-189.252,1.522,-190.451,1.086,-191.627,0.59,-192.777,0.037,-193.897,-0.574,-194.986,-1.239,-196.041,-1.958,-197.058,-2.728,-198.035,-3.548,-198.971,-4.416,-199.862,-5.33,-200.706,-6.286,-201.501,-7.284,-202.246,-8.32,-202.939,-9.392,-203.577,-10.497,-204.159,-11.632,-204.683,-12.796,-205.15,-13.983,-205.556,-15.193,-205.902,-16.421,-206.186,-17.665,-206.407,-18.922,-206.566,-20.188,-206.661,-21.46,-206.693,-22.736,-206.693,-62.106,-206.661,-63.382,-206.566,-64.654,-206.407,-65.92,-206.186,-67.177,-205.902,-68.421,-205.556,-69.649,-205.15,-70.859,-204.683,-72.046,-204.159,-73.21,-203.577,-74.345,-202.939,-75.45,-202.246,-76.522,-201.501,-77.558,-200.706,-78.556,-199.862,-79.512,-198.971,-80.426,-198.035,-81.294,-197.058,-82.114,-196.041,-82.884,-194.986,-83.603,-193.897,-84.268,-192.777,-84.879,-191.627,-85.432,-190.451,-85.928,-189.252,-86.364,-188.033,-86.741,-186.797,-87.055,-185.546,-87.308,-184.284,-87.498,-183.014,-87.625,-181.74,-87.689,-180.464,-87.689,-179.19,-87.625,-177.92,-87.498,-176.658,-87.308,-175.407,-87.055,-174.171,-86.741,-172.952,-86.364,-171.753,-85.928,-170.577,-85.432,-169.427,-84.879,-168.306,-84.268,-167.218,-83.603,-166.163,-82.884,-165.146,-82.114,-164.169,-81.294,-163.233,-80.426,-162.342,-79.512,-161.498,-78.556,-160.703,-77.558,-159.958,-76.522,-159.265,-75.45,-158.627,-74.345,-158.045,-73.21,-157.521,-72.046,-157.054,-70.859,-156.648,-69.649,-156.302,-68.421,-156.018,-67.177,-155.797,-65.92,-155.638,-64.654,-155.543,-63.382,-155.511,-62.106,-155.511,-22.736,-155.543,-21.46,-155.638,-20.188,-155.797,-18.922,-156.018,-17.665,-156.302,-16.421,-156.648,-15.193,-157.054,-13.983,-157.521,-12.796,-158.045,-11.632,-158.627,-10.497,-159.265,-9.392,-159.958,-8.32,-160.703,-7.284,-161.498,-6.286,-162.342,-5.33,-163.233,-4.416,-164.169,-3.548,-165.146,-2.728,-166.163,-1.958,-167.218,-1.239,-168.306,-0.574,-169.427,0.037,-170.577,0.59,-171.753,1.086,-172.952,1.522,-174.171,1.899,-175.407,2.213,-176.658,2.466,-177.92,2.656,-179.19,2.783]],0]
["ATTR","e54",0,"",3,null,null,"Footprint","USB-C-SMD_GT-USB-7101A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e55",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]